# world-peace

./: .gitignore  AGENTS.md  README.MD  README.md  SpringBootNote.md  git.txt  pom.xml
com.jupiter.api/: pom.xml
com.jupiter.service/: pom.xml
com.jupiter.service/src/main/java/com/jupiter/: App.java
com.jupiter.service/src/main/java/com/jupiter/controller/: GlobalExceptionHandler.java
com.jupiter.service/src/main/java/com/jupiter/schedule/: ScheduledTasks.java
com.jupiter.service/src/main/resources/: application.yml
docker/: docker.md  (+2 more)
test01/: .scaffolding_list.tmp  education.md  pom.xml  readme.md
test01/doc/: inspect_ipp.md  study.md  study_of_calendar.md
test01/doc/ai/: AI.md
test01/doc/population_analysis/: Death-Age-Analysis.py  World Population Prospects 2024.xlsx  population_analysis.md
test01/doc/population_analysis/data/: cCountry.csv  hCountry.csv  iCountry.csv  jCountry.csv
test01/evosuite-files/: evosuite.properties
test01/evosuite-report/: statistics.csv
test01/evosuite-tests/com/jupiter/calc/: Calculator_ESTest.java  Calculator_ESTest_scaffolding.java  Say_ESTest.java  Say_ESTest_scaffolding.java
test01/src/main/java/com/jupiter/: App.java
test01/src/main/java/com/jupiter/algorithm/: Dynamic.java
test01/src/main/java/com/jupiter/branch/: LargeOrSmall.java
test01/src/main/java/com/jupiter/calc/: Calculator.java  Say.java
test01/src/main/java/com/jupiter/config/: AppConfig.java
test01/src/main/java/com/jupiter/controller/: AIController.java
test01/src/main/java/com/jupiter/dao/: CarDao.java
test01/src/main/java/com/jupiter/domain/: Car.java
test01/src/main/java/com/jupiter/genericity/: GenericityTest.java
test01/src/main/java/com/jupiter/hashMap/: HashMapTest.java
test01/src/main/java/com/jupiter/kafka/: KStreamBranchExample.java  KafkaProducerConsumerExample.java  KafkaStreamSplitExample.java  KafkaStreamsSplitExample.java  KafkaUtilTest.java  MyPartitioner.java
test01/src/main/java/com/jupiter/logic/: Dynamic.java
test01/src/main/java/com/jupiter/lombok/: LombokTest.java
test01/src/main/java/com/jupiter/mail/: MailTest.java
test01/src/main/java/com/jupiter/observer/: BadMan.java  Observable.java  Observer.java  Policeman.java
test01/src/main/java/com/jupiter/sample/: SampleInterface.java
test01/src/main/java/com/jupiter/service/: DummyService.java  OrderService.java  UserService.java
test01/src/main/java/com/jupiter/test/: EmpDao.java  ExtendTest.java  LogTest.java  MainMethodTest.java  T.java  T01.java  T02.java  TestDateFormat.java
test01/src/main/java/com/jupiter/thread/: CallableTest.java
test01/src/main/java/com/jupiter/udp/: DemoReceiver.java  DemoSender.java  MulticastReceiver.java  MulticastSender.java  UDPMulticastReceiver.java  (+1 more)
test01/src/main/resources/: application-dev.yml  application.properties  logback.xml  mail.properties  spring.xml
test01/src/main/resources/sh/: t.sh
test01/src/test/java/com/jupiter/: LargeOrSmallTest.java  Test001.java  Test002.java
test01/src/test/resources/: ApplicationContext-test.xml  logback-test.xml
world-peace-admin/: .env.example  .project  Dockerfile  README.MD  build_image.sh  changes.md  compile_wpadmin.sh  docker-compose.yml.bak  pom.xml  readme_wpadmin.md  rebuild_wpadmin.sh
world-peace-admin/src/main/resources/: Dockerfile  README.MD  application.yml  banner.bk.txt  logback.xml  mcp-servers.json  rebuild_restart_wpadmin_docker.sh  vegetables.properties
world-peace-admin/src/main/resources/db/: init.sql
world-peace-admin/src/main/resources/mappers/: GuestbookMapper.xml  LoginMapper.xml
world-peace-admin/src/main/resources/static/css/: common.css
world-peace-admin/src/main/resources/static/pyda/: pyda.html
world-peace-admin/src/main/resources/static/shop/: shop.html
world-peace-admin/src/main/resources/templates/: bottom.html  guestbook.html  index.html  login.vue  mcp.html  upload.html  websocket.html
world-peace-admin/src/main/resources/templates/shop/: shop.html  static.html  testVue.html
world-peace-admin/src/test/java/com/jupiter/: test.java
world-peace-api/: .project  pom.xml  readme.md
world-peace-api/src/main/resources/: Dockerfile  application.properties  banner.txt  logback.xml
world-peace-api/src/main/resources/templates/: index.html  websocket.html
world-peace-api/src/test/java/com/jupiter/: Test01.java
world-peace-common/: pom.xml
world-peace-common/world-peace-common-base/: pom.xml
world-peace-common/world-peace-common-util/: HELP.md  pom.xml
world-peace-common/world-peace-common-util-kafka-starter/: pom.xml
world-peace-common/world-peace-common-util-kafka-starter/src/test/resources/: application.properties  application.yml
world-peace-common/world-peace-common-util-redislock-starter/: pom.xml
world-peace-common/world-peace-common-util-redislock-starter/src/test/resources/: application.yml
world-peace-common/world-peace-common-util/src/main/resources/: application.properties  beans.xml  mybatis-config.xml  postgres.properties
world-peace-common/world-peace-common-util/src/main/resources/mapps/: CarMapper.xml
world-peace-dependencies/: pom.xml
world-peace-poc/: pom.xml
world-peace-poc/src/main/java/com/jupiter/: KafkaDemoTest.java
world-peace-poc/src/main/resources/: Dockerfile  application.yml
world-peace-poc/src/test/java/com/jupiter/: KafkaConsumerDemoTest.java  T01.java
world-peace-service/: .project  pom.xml
world-peace-service/src/main/java/com/jupiter/: App.java  AppAOPDemo.java  AppAOPTest.java  AppConfigDemo.java  AppConfigTest.java  AppKafkaDemo.java
world-peace-service/src/main/resources/: application-dev.yml  application-prd.yml  application.properties  application.yml  c3p0-config.xml  mybatis-config.xml
world-peace-service/src/main/resources/mappers/: UserMapper.xml
world-peace-service/src/main/resources/templates/: websocket.html
world-peace-service/src/test/java/com/jupiter/: AppTest.java  AppTestIT.java  LzgApplicationTest.java  LzgApplicationTests.java  MockitoTest.java
world-peace-service/src/test/resources/: application-test.yml  logback-test.xml
(+399 files in other folders)
