<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>I Hope World Peace</name>
    <groupId>com.jupiter.world-peace</groupId>
    <artifactId>world-peace</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <description>I hope peace all round the world!</description>

    <modules>
        <module>world-peace-dependencies</module>
        <module>world-peace-common</module>
        <module>world-peace-poc</module>
        <module>world-peace-api</module>
        <module>world-peace-admin</module>
        <module>world-peace-service</module>
        <!--<module>world-peace-common/world-peace-common-util-redislock-starter</module>-->
        <!--<module>test01</module>-->
    </modules>

</project>