<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.jupiter.worldpeace</groupId>
    <artifactId>com.jupiter.worldpeace</artifactId>
    <version>1.0</version>
  </parent>
  
  <groupId>com.jupiter.service</groupId>
  <artifactId>com.jupiter.service</artifactId>
  <packaging>jar</packaging>
  <name>com.jupiter.service</name>
  <url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
	</dependencies>

	
	<build>
		<finalName>com.jupiter.service</finalName>
	</build>
</project>
