# nginx.conf
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    upstream wpadmin {
        server wpadmin:8090;  # wpadmin 需要与 nginx 在同一个docker network中
    }

    server {
        listen 80; # nginx容器监听80端口

        location / {
            proxy_pass http://wpadmin; #请求转向wpadmin
            proxy_set_header Host $host; # 设置Host，默认nginx会设置X-Forwarded-For
            proxy_set_header X-Real-IP $remote_addr; # 设置X-Real-IP
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # 设置X-Forwarded-For
            proxy_set_header X-Forwarded-Proto $scheme; # 设置X-Forwarded-Proto, 用于https
        }

        # 可选：为静态资源提供服务
        location /static/ {
            root /usr/share/nginx/html;
        }
    }
}