# nginx.conf
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream wpadmin {
        server wpadmin:8090;  # wpadmin 需要与 nginx 在同一个docker network
    }

    server {
        listen 80; # nginx容器监听80端口
        server_name jupiterso.com www.jupiterso.com;
        charset utf-8;

        location / {
            proxy_pass http://wpadmin; #请求转向wpadmin
            proxy_set_header Host $host; # 设置Host，默认nginx会设置X-Forwarded-For
            proxy_set_header X-Real-IP $remote_addr; # 设置X-Real-IP
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # 设置X-Forwarded-For
            proxy_set_header X-Forwarded-Proto $scheme; # 设置X-Forwarded-Proto, 用于https
        }
        # 可选：为静态资源提供服务
        location /static/ {
            root /usr/share/nginx/html;
        }

        # 为ruoyi服务提供服务
        location /ruoyi/ {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
            index  index.html index.htm;
        }
        location ^~ /ruoyi/prod-api/ {
            # rewrite ^/prod-api/(.*)$ /$1 break;
            # proxy_set_header Authorization $http_authorization;
            proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header REMOTE-HOST $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://ruoyi:8080/;
        }
    }

}