debug=false
env=env
spring.profiles.active=dev

spring.main.allow-circular-references=true
spring.ai.vertex.ai.gemini.project-id=direct-hope-437005-e1
spring.ai.vertex.ai.gemini.location=us-central1
spring.ai.vertex.ai.gemini.chat.options.model=gemini-1.5-pro-002
#spring.ai.vertex.ai.gemini.chat.options.model=gemini-2.0-flash-001
spring.ai.vertex.ai.gemini.chat.options.temperature=0.5
#spring.ai.vertex.ai.gemini.api-endpoint="https://direct-hope-437005-e1-prediction.aiplatform.googleapis.com"

# Due to a bug in Spring Boot 3.4
spring.http.client.factory=jdk