<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jupiter.world-peace</groupId>
        <artifactId>world-peace</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>world-peace-common</artifactId>
    <name>world-peace-common</name>
    <description>com.jupiter.world-peace-common</description>

    <packaging>pom</packaging>

    <modules>
        <module>world-peace-common-base</module>
        <module>world-peace-common-util</module>
        <module>world-peace-common-util-kafka-starter</module>
        <module>world-peace-common-util-redislock-starter</module>
    </modules>

</project>
