<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jupiter.worldpeace</groupId>
    <artifactId>com.jupiter.worldpeace</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>com.jupiter.api</groupId>
  <artifactId>com.jupiter.api</artifactId>
  <packaging>jar</packaging>
  <name>com.jupiter.api</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <!-- <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency> -->
  </dependencies>
	<build>
		<finalName>com.jupiter.api</finalName>
		<plugins>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
				</plugin>
			</plugins>
		</plugins>
	</build>
</project>
